{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="The central resource for information about travel softball teams in North America" />
    <meta name="author" content="">
    <title>{% if head_title %}{{head_title}} | {% endif %}Softball Source</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'frontend-asset/images/favicon.ico' %}" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WBSJJ63C3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6WBSJJ63C3');
    </script>
    <link href="{%  static 'admin-asset/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet " type="text/css" href="{% static 'admin-asset/fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" />
    <link rel="stylesheet" href="{% static 'frontend-asset/css/flash.css' %}" />
    <style>
        .chosen-container-active .chosen-choices {
            height: 100% !important;
        }

        .chosen-container-multi .chosen-choices {
            height: 100%;
            font-size: 18px;
            padding: 13px;
            border: 1px solid #d7dae3;
            border-radius: 5px;
            background-image: none;
        }

        .chosen-container-multi .chosen-choices li.search-choice {
            padding: 6px 23px 6px 10px;
            font-size: 13px;
            margin-bottom: 2px;
        }

        .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
            top: 6px;
            right: 5px;
        }

        .chosen-results {
            font-size: 16px;
        }

        .chosen-container .chosen-results li {
            padding: 10px 15px;
        }

        #team_managers-error,
        #team_admins-error,
        #sanctions-error,
        #team_directors-error {
            position: absolute;
            top: 86px;
        }

        .chosen-container {
            width: 100% !important;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            background: transparent;
            bottom: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
        }

        input[type="time"]::-webkit-calendar-picker-indicator {
            background: transparent;
            bottom: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
        }

        input:readonly {
            background: #d7dae3 !important;
        }

        .sortable input, .sortable select, .sortable button {
            height: 45px !important;
        }
    </style>
</head>

<body>
    <div id="main-wrapper">
        <div class="nav-header">
            <a href=" {% url 'frontend:index' %} " class="brand-logo justify-content-center">
                <img src="{% static 'frontend-asset/images/logo.png' %}" alt="Travel Softball" class="brand-icon">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                {% if head_title %}{{head_title}}{% else %}Dashboard{% endif %}
                            </div>
                        </div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:;" role="button" data-toggle="dropdown">
                                    {% if request.user.profile_pic %}
                                    <img src="{{request.user.profile_pic.url}}" width="20" alt="" />
                                    {% else %}
                                    <img src="{% static 'admin-asset/images/dp.png' %} " width="20" alt="" />
                                    {% endif %}
                                    <div class="header-info">
                                        <span>Hello,<strong> {{ request.user.username }}</strong></span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="{% url 'accounts:view_user' request.user.id %}"
                                        class="dropdown-item ai-icon">
                                        <span id="icon-user1" class="far fa-user"></span>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="{% url 'accounts:Password_Change' %}" class="dropdown-item ai-icon">
                                        <span id="icon-logout" class="far fa-user-edit"></span>
                                        <span class="ml-2">Change Password</span>
                                        <span class="ml-2">
                                    </a>
                                    <a href="{% url 'accounts:logout' %}" class="dropdown-item ai-icon">
                                        <span id="icon-logout" class="far fa-sign-out-alt"></span>
                                        <span class="ml-2">Logout </span>
                                        <span class="ml-2">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li>
                        <a href="{% url 'frontend:index' %}" aria-expanded="false">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:allusers' %}">
                            <i class="fas fa-users"></i>
                            <span class="nav-text ml-1">Users</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-user-friends"></i>
                            <span class="nav-text">Teams</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'teams:team_divisons' %}">Team Divisions</a></li>
                            <li><a href="{% url 'teams:team_levels' %}">Team Levels</a></li>
                            <li><a href="{% url 'teams:teams_list' %}">Teams</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'teams:team_reports' %}">
                            <i class="fas fa-chart-bar"></i>
                            <span class="nav-text ml-1">Team Reports</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-futbol"></i>
                            <span class="nav-text ml-1">Games</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'games:game_types' %}">Game Types</a></li>
                            <li><a href="{% url 'games:game_seasons' %}">Game Seasons</a></li>
                            <li><a href="{% url 'games:games_sanctions' %}">Game Sanctions</a></li>
                            <li><a href="{% url 'games:games_list' %}">Games</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'tournaments:tournaments_list' %}">
                            <i class="far fa-list-alt"></i>
                            <span class="nav-text ml-1">Tournaments</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:plans_list' %}">
                            <i class="fas fa-address-book"></i>
                            <span class="nav-text ml-2">Subscriptions</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'coupons:coupons_list' %}">
                            <i class="fas fa-badge-percent"></i>
                            <span class="nav-text ml-1">Coupons</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:transactions_list' %}">
                            <i class="fad fa-box-usd"></i>
                            <span class="nav-text ml-2">Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'scrapping:scrap_data_page' %}">
                            <i class="fad fa-database"></i>
                            <span class="nav-text ml-2">Data</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="fas fa-cogs"></i>
                            <span class="nav-text">Manage</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'page:page_list' %} ">Pages</a></li>
                            <li><a href="{% url 'backup:backup' %} ">Backup</a></li>
                            <li><a href="{% url 'accounts:login_history' %} ">Login History</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="{% static 'admin-asset/js/moment.min.js' %}"></script>
        <script>
            function ConvertGTime(createdate, createtime) {
                d = createdate + "T" + createtime + "Z";
                const date = d;
                const local = moment.utc(date).local().format("lll");
                return local;
            }
        </script>
        {% if messages %}
            <div class="flash animate--drop-in-fade-out">
            {% for message in messages %}
                <div class="flash__icon">
                    <i class="icon far fa-check-circle"></i>
                </div>
                
                <p class="flash__body">
                    {{ message }}
                </p>
                {% endfor %}
            </div>
        {% endif %}